# 3303-L4G5

./: .gitignore  README Iteration 3.docx  README.md  README_noImage.md  ReadMe_Iteration1.docx  Readme  docker-compose.yml  pom.xml  start.bat  start.sh  ~$adMe_Iteration1.docx
Analyzer/: pom.xml
Diagrams/: FloorSubsystemClassDiagram.uml  InterfaceOnlyClassDiagram.uml
ElevatorSystem/: Dockerfile  pom.xml
ElevatorSystem/src/main/resources/: log4j.xml
FloorSystem/: Dockerfile  pom.xml
FloorSystem/src/main/java/com/floor/: FloorLamp.java
FloorSystem/src/main/java/com/sysc3303/floor/: Floor.java  FloorMessageHandler.java  FloorSystem.java
FloorSystem/src/test/java/com/sysc3303/floor/: FloorMessageHandlerMock.java  FloorSystemTest.java
GUI/: pom.xml
GUIFX/: pom.xml
GUIFX/src/main/java/com/sysc3303/: Controller.java  CustomButton.java  ElevatorButton.java  ErrorButtons.java  GUIElevator.java  GUIMessageHandler.java  HelloController.java  Lamp.java  Main.java  MainApp.java  SenderStub.java  StubMessageHandler.java  TestCLI.java  UserInterface.java  sample.fxml  styleSheet.css
GUIFX/src/main/java/com/sysc3303/gui/: Controller.java  CustomButton.java  ElevatorButton.java  ErrorButtons.java  GUIElevator.java  GUIMessageHandler.java  HelloController.java  Lamp.java  Main.java  MainApp.java  SenderStub.java  StubMessageHandler.java  TestCLI.java  TestThread.java  UserInterface.java  sample.fxml
GUIFX/src/main/resources/: log4j.xml
GUIFX/src/main/resources/fxml/: hello.fxml
RemoteConfig/: pom.xml
Scheduler/: Dockerfile  pom.xml
Scheduler/src/main/resources/: log4j.xml
SharedUtils/: pom.xml
SharedUtils/src/main/java/com/sysc3303/commons/: ConfigCLI.java  ConfigListener.java  ConfigProperties.java  ConfigUpdateHandler.java  ConfigUpdater.java  Direction.java  ElevatorVector.java  RunConfigCLI.java  SerializationUtil.java  SerializationUtilJSON.java
SharedUtils/src/main/java/com/sysc3303/communication/: CommunicationHandler.java  ConfigMessageHandler.java  ConfigUpdateMessage.java  DoorStickMessage.java  ElevatorButtonMessage.java  ElevatorClickSimulationMessage.java  ElevatorStateMessage.java  ElevatorStickMessage.java  FloorArrivalMessage.java  FloorButtonMessage.java  FloorClickSimulationMessage.java  GUIElevatorCarMessage.java  GUIElevatorMoveMessage.java  GUIFloorMessage.java  GoToFloorMessage.java  Message.java  MessageHandler.java  OpCodes.java  RabbitPublisher.java  RabbitReceiver.java  RabbitSender.java  RabbitShared.java  RabbitSubscriber.java  ReceiveHandler.java  SchedulerQueueMessage.java  SendHandler.java  SpecializedRabbitSender.java  StuckMessage.java  TelemetryArrivalMessage.java  TelemetryElevatorArrivalMessage.java  TelemetryElevatorButtonMessage.java  TelemetryElevatorMessage.java  TelemetryElevatorPressArrivalMessage.java  TelemetryFloorArrivalMessage.java  TelemetryFloorButtonMessage.java  TelemetryFloorMessage.java  TelemetryFloorPressArrivalMessage.java  TelemetryMessage.java  UnStuckMessage.java
SharedUtils/src/main/java/com/sysc3303/constants/: Constants.java
SharedUtils/src/main/resources/: config.properties
SharedUtils/src/test/java/com/: CommunicationHandlerTest.java  TestMessageHandler.java
SharedUtils/src/test/java/com/sysc3303/communication/: CommunicationHandlerTest.java  ConfigCLITest.java  ConfigUpdateIntegrationTest.java  ConfigUpdateTest.java  RabbitPubSubTest.java  RabbitSenderReceiverTest.java  TestConfigUpdateMessageHandler.java  TestMessageHandler.java
Simulator/: Dockerfile  pom.xml
Simulator/src/main/java/com/sysc3303/simulator/: DoorStickEvent.java  ElevatorSender.java  ElevatorStickEvent.java  Event.java  EventFactory.java  EventMaker.java  EventTimer.java  FileParser.java  FloorSender.java  RequestEvent.java  Runner.java  SimulatorMessageHandler.java  StickEvent.java  TimedEvent.java  TriggeredEventMap.java
Simulator/src/main/resources/: 4BottomFloorTo22.txt  AllFloorButtonsAtOnce.txt  Floor0To5.txt  Floor5To0.txt  StickDoors.txt  StickElevatorNoFault.txt  StickElevatorsFault.txt  simpleTestEvents.txt  testEvents.txt  testEventsErrors.txt
Simulator/src/test/java/com/simulator/: FileParserTest.java  SimulatorMessageHandlerMock.java
doc/: communicationProtocol.txt
doc/diagrams/: ClassDiagram.uml  CommandDiagram.uml  ElevatorStateDiagram.uml  PersonSimulatorClassDiagram.uml  SchedulerClassDiagram.uml  SchedulerSystemUMLDiagram.ucls  SimulatorClassDiagram.uml
doc/diagrams/ClassDiagrams/: AnalyzerClassDiagram.puml  CommunicationHandlersClassDiagram.puml  ElevatorClassDiagram.puml  ElevatorSystem.puml  FloorClassDiagram.puml  FloorSystem.puml  MessagesClassDiagram.puml  SchedulerClassDiagram.puml  SimulatorClassDiagram.puml  SimulatorClassDiagramBad.puml  UIClassDiagram.puml  componentDiagram.puml  noUdpProposal.puml
doc/diagrams/OldDiagrams/: ElevatorClassDiagram.uml  GUIClassDiagram.uml  InterfaceOnlyClassDiagram.uml
doc/diagrams/OldDiagrams/UMLClassDiagram/: ElevatorSystemUMLDiagram.ucls  SchedulerSystemUMLDiagram.ucls
doc/diagrams/UMLClassDiagram/: ElevatorSystemUMLDiagram.ucls  FloorSystemUMLDiagram.ucls  SchedulerSystemUMLDiagram.ucls  SimulatorUMLClassDiagram.ucls
resources/: inputFile.txt
resources/config/: config.properties
src/com/commons/: Command.java
src/com/sysc3303/commons/: Command.java  CommunicationHandler.java  Direction.java  ElevatorButtonMessage.java  ElevatorClickSimulationMessage.java  ElevatorStateMessage.java  FloorArrivalMessage.java  FloorButtonMessage.java  FloorClickSimulationMessage.java  GoToFloorMessage.java  IMessageHandler.java  Message.java  MessageHandler.java  OpCodes.java  ReceiveHandler.java  SendHandler.java  SocketHandler.java
src/com/sysc3303/constants/: Constants.java
src/com/sysc3303/elevator/: Door.java  Elevator.java  ElevatorButton.java  ElevatorLamp.java  ElevatorMessageHandler.java  ElevatorMessageHandlerTest.java  ElevatorState.java  ElevatorVector.java  FloorSensor.java  Motor.java  MovementHandler.java
src/com/sysc3303/floor/: Floor.java  FloorButton.java  (+7 more)
src/config/: config.xml
src/constants/: Constants.java
test/: .project
(+140 files in other folders)
