<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="923.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="891.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="79.0" text="Top Floor" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="f1_bUP2" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="79.0" text="Floor 5" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="f1_bUP3" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="79.0" text="Floor 4" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="f1_bUP4" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="79.0" text="Floor 3" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="f1_bUP5" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="79.0" text="Floor 2" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <Button fx:id="f1_bUP6" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="81.0">
                     <graphic>
                        <ImageView fitHeight="65.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label prefHeight="82.0" prefWidth="101.0" text="Main Floor 1" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="190.0" prefWidth="1220.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.51010101010101" prefHeight="698.0" prefWidth="438.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="692.0" prefWidth="257.0" />
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.5351239669421488" layoutX="438.0" prefHeight="700.0" prefWidth="486.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="160.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
