numberOfFloors=5
numberOfElevators=3
timeOpeningDoor=1
timeClosingDoor=1
schedulerPort=8080
elevatorPort=8001
simulatorPort=8002
floorPort=8003
schedulerAddress="localhost"
elevatorAddress="localhost"
simulatorAddress="localhost"
floorAddress="localhost"


Docker = true
schedulerDockerAddress=172.16.200.4
elevatorDockerAddress=172.16.200.5
simulatorDockerAddress=172.16.200.2
floorDockerAddress=172.16.200.3

