numberOfFloors=22
numberOfElevators=4
timeBetweenFloors=1000
timeOpeningDoor=1
timeClosingDoor=1
schedulerPort=8080
elevatorPort=8001
simulatorPort=8002
floorPort=8003
guiPort=8900
rabbitPort=5672

configExchangeName=configExchange
elevatorQueueName=elevator
schedulerQueueName=scheduler
floorQueueName=floor
guiQueueName=observer
telemetryQueueName=telemetry
simulatorQueueName=simulator


schedulerAddress=172.16.200.4
elevatorAddress=172.16.200.5
simulatorAddress=172.16.200.2
floorAddress=172.16.200.3
rabbitAddress=172.16.200.6
uiAddress = 172.16.200.9


rabbitCloud = true
rabbitCloudAddress =34.73.139.174
rabbitCloudBackup = 35.243.151.215


local = true
