# SYSTEM CONSTANTS
numberOfFloors=10
numberOfElevators=4
timeBetweenFloors=3000
timeOpeningDoor=1
timeClosingDoor=1

# PORTS
schedulerPort=8080
elevatorPort=8001
simulatorPort=8002
floorPort=8003
guiPort=8900
rabbitPort=5672

# MESSAGE QUEUE NAMES
configExchangeName=configExchange
elevatorQueueName=elevator
schedulerQueueName=scheduler
floorQueueName=floor
guiQueueName=observer
telemetryQueueName=telemetry
simulatorQueueName=simulator

# IP ADDRESSES
schedulerAddress=134.117.59.103
elevatorAddress=134.117.59.101
simulatorAddress=134.117.59.102
floorAddress=134.117.59.102
rabbitAddress=172.16.200.6
uiAddress = 134.117.59.101


rabbitCloud = true
# Primary queue address
#rabbitCloudAddress = 34.73.139.174
# Backup queue address
#rabbitCloudAddress = 35.243.151.215


rabbitCloudAddress = 172.17.144.101


local = true
