numberOfFloors=5
numberOfElevators=3
timeOpeningDoor=1
timeClosingDoor=1
schedulerPort=8080
elevatorPort=8001
simulatorPort=8002
floorPort=8003
schedulerAddress="scheduler"
elevatorAddress="elevator-system"
simulatorAddress="floor-system"
floorAddress="simulator"
