numberOfFloors=5
numberOfElevators=3
timeOpeningDoor=1
timeClosingDoor=1
schedulerPort=8080
elevatorPort=8001
simulatorPort=8002
floorPort=8003
schedulerAddress=172.16.200.4
elevatorAddress=172.16.200.5
simulatorAddress=172.16.200.2
floorAddress=172.16.200.3
local = true

